{
  "generator-jhipster": {
    "applicationType": "monolith",
    "authenticationType": "jwt",
    "baseName": "testApplication",
    "buildTool": "maven",
    "cacheProvider": null,
    "clientFramework": "react",
    "clientTestFrameworks": [],
    "clientTheme": "none",
    "creationTimestamp": 1705255938970,
    "databaseType": "sql",
    "devDatabaseType": "mysql",
    "devServerPort": 9060,
    "enableGradleEnterprise": null,
    "enableHibernateCache": null,
    "enableSwaggerCodegen": false,
    "enableTranslation": false,
    "entities": ["Customer", "Product"],
    "feignClient": false,
    "gradleEnterpriseHost": null,
    "jhipsterVersion": "8.1.0",
    "jwtSecretKey": "ZWRiMTViNjlhNGQ0Mjk2ZTJlOTA4ZWVjZmY5Y2Y4MTc3OGYyOTQxZDAxYzJmMzQ2MDgwNjMzYjBhMDNkYTQyZTVlNmI4ZTliNWYwNTM3ODk1ZWZmODc2ZDczYWIwYzU1NzY5MDBlNjA4NWVjODM3YTcwODgyNzljNTE4OWMzNTA=",
    "lastLiquibaseTimestamp": 1705256898000,
    "messageBroker": false,
    "microfrontend": null,
    "microfrontends": [],
    "nativeLanguage": "en",
    "packageName": "testapp",
    "prodDatabaseType": "mysql",
    "reactive": true,
    "searchEngine": false,
    "serverPort": null,
    "serverSideOptions": [],
    "serviceDiscoveryType": false,
    "testFrameworks": [],
    "websocket": false,
    "withAdminUi": true
  }
}
